{
  "name": "form-builder-vue3",
  "version": "0.2.2",
  "private": false,
  "description": "A Vue 3 form builder component library with drag and drop functionality",
  "keywords": [
    "vue",
    "vue3",
    "form",
    "form-builder",
    "drag-and-drop",
    "component"
  ],
  "author": "Sterzuccio",
  "license": "MIT",
  "main": "./dist/form-builder-vue3.umd.js",
  "module": "./dist/form-builder-vue3.es.js",
  "browser": "./dist/form-builder-vue3.es.js",
  "unpkg": "./dist/form-builder-vue3.umd.min.js",
  "exports": {
    ".": {
      "import": "./dist/form-builder-vue3.es.js",
      "require": "./dist/form-builder-vue3.umd.js",
      "default": "./dist/form-builder-vue3.es.js"
    },
    "./dist/form-builder-vue3.css": "./dist/form-builder-vue3.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vite build",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit",
    "fix-vulnerabilities": "npm audit fix --force",
    "release:patch": "npm run build:lib && npm version patch && git push origin main --follow-tags && npm publish --access public",
    "release:minor": "npm run build:lib && npm version minor && git push origin main --follow-tags && npm publish --access public",
    "release:major": "npm run build:lib && npm version major && git push origin main --follow-tags && npm publish --access public"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "core-js": "^3.8.3",
    "uuid": "^8.3.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.1.6",
    "vite": "^6.3.5"
  },
  "peerDependencies": {
    "vue": "^3.2.13"
  },
  "engines": {
    "node": ">=14.0.0 <23.0.0"
  }
}
